<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1>1. Apa bedanya variabel user dengan variable system ?</h1>
	<p> Kalo variable user yang disetting oleh user itu sendiri</p>
	<p>sedangkan kalo variable system itu default dari dari siystem itu sendiri</p><br>

<h1>2. Apa persamaan variabel system dengan variabel konstan ?</h1>
	<p>mereka berdua adalah variable yang sama sama tidak bisa dirubah, sudah dari settingan systemnnya</p>
</body>
</html>